apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dynamicbindrequests.hobbyfarm.io
spec:
  group: hobbyfarm.io
  version: v1
  names:
    kind: DynamicBindRequest
    plural: dynamicbindrequests
    singular: dynamicbindrequest
    shortNames:
    - dbr
  scope: Cluster